VITE_SUPABASE_PROJECT_ID="tmxelvnlrgnvwesyikos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRteGVsdm5scmdudndlc3lpa29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODA3OTUsImV4cCI6MjA3NDM1Njc5NX0.kCnyWb5EJItkurxC_tuyeldEpSaU26WKvNESBz2DNE4"
VITE_SUPABASE_URL="https://tmxelvnlrgnvwesyikos.supabase.co"
